FORMS            += reader.ui
FORMS            += densimetre.ui
FORMS            += editorG.ui
FORMS            += editorH.ui
FORMS            += editorY.ui
FORMS            += editorM.ui
FORMS            += mash.ui
FORMS            += mashDetail.ui
FORMS            += mashEditor.ui
FORMS            += outilAlc.ui
FORMS            += outilDilution.ui
FORMS            += outilEvaporation.ui
FORMS            += outilPaliers.ui
FORMS            += preboil.ui
FORMS            += preferences.ui
FORMS            += stepAdjust.ui
FORMS            += stepEditor.ui

SOURCES          += base.py
SOURCES          += brewCalc.py
SOURCES          += main.py
SOURCES          += editdivers.py
SOURCES          += editgrain.py
SOURCES          += edithoublon.py
SOURCES          += editlevures.py
SOURCES          += helper/recipeexporter/exportBeerXML.py
SOURCES          += helper/recipeexporter/exportHTML.py
SOURCES          += helper/recipeexporter/exportBBCode.py
SOURCES          += exportMash.py
SOURCES          += errors.py
SOURCES          += home.py
SOURCES          += importMashXml.py
SOURCES          += importIng.py
SOURCES          += mashEditWindow.py
SOURCES          += mashDetail.py
SOURCES          += outilAlc.py
SOURCES          += outilDens.py
SOURCES          += outilDilution.py
SOURCES          += outilEvaporation.py
SOURCES          += outilPaliers.py
SOURCES          += preferences.py
SOURCES          += preBoilDialog.py
SOURCES          += stepAdjustWindow.py
SOURCES          += stepEditWindow.py
SOURCES          += view/base.py
SOURCES          += view/fermentableview.py
SOURCES          += view/hopview.py
SOURCES          += view/mashstepview.py
SOURCES          += view/miscview.py
SOURCES          += view/recipeview.py
SOURCES          += view/yeastview.py
SOURCES          += model/fermentable.py
SOURCES          += model/hop.py
SOURCES          += model/mash.py
SOURCES          += model/mashstep.py
SOURCES          += model/misc.py
SOURCES          += model/recipe.py
SOURCES          += model/yeast.py











TRANSLATIONS     += joliebulle_en.ts
