FORMS            += reader.ui
FORMS            += densimetre.ui
FORMS            += editorG.ui
FORMS            += editorH.ui
FORMS            += editorY.ui
FORMS            += editorM.ui
FORMS            += mash.ui
FORMS            += mashEditor.ui
FORMS            += outilAlc.ui
FORMS            += outilDilution.ui
FORMS            += outilEvaporation.ui
FORMS            += outilPaliers.ui
FORMS            += preferences.ui
FORMS            += stepAdjust.ui
FORMS            += stepEditor.ui


SOURCES          += brewCalc.py
SOURCES          += main.py
SOURCES          += editdivers.py
SOURCES          += editgrain.py
SOURCES          += edithoublon.py
SOURCES          += editlevures.py
SOURCES          += export.py
SOURCES          += exportHTML.py
SOURCES          += exportMash.py
SOURCES          += home.py
SOURCES          += importMashXml.py
SOURCES          += mashEditWindow.py
SOURCES          += outilAlc.py
SOURCES          += outilDens.py
SOURCES          += outilDilution.py
SOURCES          += outilEvaporation.py
SOURCES          += outilPaliers.py
SOURCES          += preferences.py
SOURCES          += stepAdjustWindow.py
SOURCES          += stepEditWindow.py


TRANSLATIONS     += joliebulle_en.ts
