; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E76BE5E1-3EBD-4634-93D4-BEBEEA43C433}
AppName=JolieBulle
AppVersion=2.7
;AppVerName=JolieBulle 2.7
AppPublisher=Pierre Tavares
AppPublisherURL=http://joliebulle.tuxfamily.org
AppSupportURL=http://joliebulle.tuxfamily.org
AppUpdatesURL=http://joliebulle.tuxfamily.org
DefaultDirName={pf}\JolieBulle
DefaultGroupName=JolieBulle
LicenseFile=C:\Documents and Settings\pierre\Desktop\gpl-3.0.txt
OutputDir=C:\Documents and Settings\pierre\Desktop
OutputBaseFilename=joliebulle_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\joliebulle_en.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\Samples\*"; DestDir: "{app}\Samples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\database.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\mash.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\phonon4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\PyQt4.QtNetwork.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\PyQt4.QtWebKit.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\python31.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\SSLEAY32.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Documents and Settings\pierre\Desktop\joliebulle-2.7\build\exe.win32-3.1\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JolieBulle"; Filename: "{app}\main.exe"  ; WorkingDir: "{app}" 
Name: "{group}\{cm:ProgramOnTheWeb,JolieBulle}"; Filename: "http://joliebulle.tuxfamily.org"
Name: "{group}\{cm:UninstallProgram,JolieBulle}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JolieBulle"; Filename: "{app}\main.exe"; Tasks: desktopicon  ; WorkingDir: "{app}" 
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JolieBulle"; Filename: "{app}\main.exe"; Tasks: quicklaunchicon  ; WorkingDir: "{app}" 

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,JolieBulle}"; Flags: nowait postinstall skipifsilent

